html {
    box-sizing: border-box;
}



body {
    background-color: #171414;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    max-width: 1200px;
    margin: 10px auto;
    padding: 0 10px;
}

.gallery__item {
    align-items: center;
    display: flex;
    justify-content: center;
}

.gallery__item>img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    transition: all 0.3s ease-in-out;

}

.gallery__item--h {
    grid-column: span 2;
}

.gallery__item--v {
    grid-row: span 2;
}

.gallery__item--lg {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery__item>img:hover {
    height: 100%;
    object-fit: cover;
    transform: scale(1.2);
    width: 100%;
}